name "aliceserver"
description "Alicedbg DAP server"
authors "dd86k <dd@dax.moe>"
copyright "Copyright © 2024, dd86k <dd@dax.moe>"
license "BSD-3-Clause-Clear"

dependency "alicedbg" repository="git+https://github.com/dd86k/alicedbg.git" version="97342ee5bae514689a514a1c82c46351ae3e016b"

# NOTE: By default, docs are built with dependencies, which is silly!
buildType "docs" {
	buildRequirements "allowWarnings"
	buildOptions "syntaxOnly"
	dflags "-Dddocs"
	sourcePaths "source"
	importPaths "source"
}
buildType "ddox" {
	buildRequirements "allowWarnings"
	buildOptions "syntaxOnly"
	dflags "-Dddocs"
	sourcePaths "source"
	importPaths "source"
}